<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.0.2" />
      <PackageReference Include="Google.Protobuf" Version="3.22.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.1.23110.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="8.0.0-preview.1.23110.8" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mietify.Util\Mietify.Util.csproj" />
    </ItemGroup>

</Project>
