# mietify

./: README.md  backend.md  db.md  docker-Commands.md  docker-compose.yml  pgpass  servers.json
Mietify/: Listing.cs  Mietify.sln
Mietify/Mietify.Backend/: Dockerfile  Mietify.Backend.csproj  MietifyDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
Mietify/Mietify.Backend/Controllers/: ListingsController.cs  WeatherForecastController.cs
Mietify/Mietify.Backend/Handler/: DistrictHandler.cs  ListingHandler.cs
Mietify/Mietify.Backend/Handler/Deserializer/: AverageDeserializer.cs
Mietify/Mietify.Backend/Mapping/: ListingProfile.cs
Mietify/Mietify.Backend/Models/DbModels/: DbCity.cs  DbDistrict.cs  DbListing.cs
Mietify/Mietify.Backend/Models/WebDto/: Listing.cs
Mietify/Mietify.Backend/Properties/: launchSettings.json
Mietify/Mietify.Backend/Repositories/: DistrictRepository.cs
Mietify/Mietify.Consumer/: AveragePrice.proto  ConsumerClass.cs  Dockerfile  Mietify.Consumer.csproj  Program.cs
Mietify/Mietify.Consumer/Deserializer/: CustomValueDeserializer.cs  ListingDeserializer.cs
Mietify/Mietify.Consumer/Properties/: launchSettings.json
Mietify/Mietify.DataProducer/: Dockerfile  KafkaMessageGenerator.cs  Listing.cs  Listing.proto  Mietify.DataProducer.csproj  Program.cs
Mietify/Mietify.DataProducer/Properties/: launchSettings.json
Mietify/Mietify.DataProducer/Serializers/: AddressSerializer.cs  ListingSerializer.cs
Mietify/Mietify.Util/: AveragePrice.cs  Listing.cs  Mietify.Util.csproj
Mietify/Mietify.Util/Deserializer/: CustomValueDeserializer.cs  ListingDeserializer.cs
Mietify/Mietify.Util/Serializers/: AddressSerializer.cs  AveragePriceSerializer.cs  ListingSerializer.cs
